spring.application.name=multi-tenant

server.port=8889
server.ssl.enabled=false
server.error.include-message=always

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.default-property-inclusion=non_empty

jwt.secret=YVUUBIEQSRXTLOFSDIMPUSFFXMKSPYAPJLKKQLRNMOEQIIVUMSTBLCWOJHHROTBWFVFUVZKNIAWZUTQCNZHRROIQYKNQYNYSUXOZPUIVTHNXX

tenant.names=tenant_1,tenant_2